<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="像孩子一样写代码"><meta name="keywords" content="CSS, JavaScript, NodeJS, Vue, React, Sketch, Git"><title>HTML判断IE版本 - voya</title><link rel="stylesheet" href="/css/jquery.tocify.css"><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="http://oe54phg1r.bkt.clouddn.com/favicon32x32.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="/categories/365/"><span>忆</span></a></li><li><a href="/categories/css-tutorial/"><span>CSS 教程</span></a></li></ul><div class="wrapper wrapper--article" id="wrap"><div class="hide" id="toc"><div class="toc-text">Table of Content ▾</div></div><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">HTML判断IE版本</h1><ul class="meta"><li><i class="icon icon-author"></i>voya</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>2014年3月25日</li></ul></div></div><div class="article-content" style="max-width:700px"><p>&lt;!–[if !IE]&gt;&lt;!–&gt; 除IE外都可识别 &lt;!–&lt;![endif]–&gt;<br>&lt;!–[if IE]&gt; 所有的IE可识别 &lt;![endif]–&gt;<br>&lt;!–[if IE 6]&gt; 仅IE6可识别 &lt;![endif]–&gt;<br>&lt;!–[if lt IE 6]&gt; IE6以及IE6以下版本可识别 &lt;![endif]–&gt;<br>&lt;!–[if gte IE 6]&gt; IE6以及IE6以上版本可识别 &lt;![endif]–&gt;<br>&lt;!–[if IE 7]&gt; 仅IE7可识别 &lt;![endif]–&gt;<br>&lt;!–[if lt IE 7]&gt; IE7以及IE7以下版本可识别 &lt;![endif]–&gt;<br>&lt;!–[if gte IE 7]&gt; IE7以及IE7以上版本可识别 &lt;![endif]–&gt;<br>&lt;!–[if IE 8]&gt; 仅IE8可识别 &lt;![endif]–&gt;<br>&lt;!–[if IE 9]&gt; 仅IE9可识别 &lt;![endif]–&gt;</p>
<p><table border="2" align="center"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th width="50">项目</th></p>
<p><th width="150">范例</th></p>
<p><th>说明</th><br></p>
<p><tr></tr></p>
<p><td align="middle">!</td></p>
<p><td>[if !IE]</td></p>
<p><td>The NOT operator. This is placed immediately in front of the feature, operator, or subexpression to reverse the Boolean meaning of the expression.<br>NOT运算符。这是摆立即在前面的功能，操作员，或子表达式扭转布尔表达式的意义。</td><br></p>
<p><tr></tr></p>
<p><td align="middle">lt</td></p>
<p><td>[if lt IE 5.5]</td></p>
<p><td>The less-than operator. Returns true if the first argument is less than the second argument.<br>小于运算符。如果第一个参数小于第二个参数，则返回true。</td><br></p>
<p><tr></tr></p>
<p><td align="middle">lte</td></p>
<p><td>[if lte IE 6]</td></p>
<p><td>The less-than or equal operator. Returns true if the first argument is less than or equal to the second argument.<br>小于或等于运算。如果第一个参数是小于或等于第二个参数，则返回true。</td><br></p>
<p><tr></tr></p>
<p><td align="middle">gt</td></p>
<p><td>[if gt IE 5]</td></p>
<p><td>The greater-than operator. Returns true if the first argument is greater than the second argument.<br>大于运算符。如果第一个参数大于第二个参数，则返回true。</td><br></p>
<p><tr></tr></p>
<p><td align="middle">gte</td></p>
<p><td>[if gte IE 7]</td></p>
<p><td>The greater-than or equal operator. Returns true if the first argument is greater than or equal to the second argument.<br>大于或等于运算。如果第一个参数是大于或等于第二个参数，则返回true。</td><br></p>
<p><tr></tr></p>
<p><td align="middle">( )</td></p>
<p><td>[if !(IE 7)]</td></p>
<p><td>Subexpression operators. Used in conjunction with boolean operators to create more complex expressions.<br>子表达式运营商。在与布尔运算符用于创建更复杂的表达式。</td><br></p>
<p><tr></tr></p>
<p><td align="middle">&amp;</td></p>
<p><td>[if (gt IE 5)&amp;(lt IE 7)]</td></p>
<p><td>The AND operator. Returns true if all subexpressions evaluate to true<br>AND运算符。如果所有的子表达式计算结果为true，返回true</td><br></p>
<p><tr></tr></p>
<p><td align="middle">|</td></p>
<p><td>[if (IE 6)|(IE 7)]</td></p>
<p><td>The OR operator. Returns true if any of the subexpressions evaluates to true.<br>OR运算符。返回true，如果子表达式计算结果为true。</td><br><br><br><br>&nbsp;</p>
<p>&lt;!–[if lt IE 9]&gt;<br>加载CSS1<br>&lt;!–[else]&gt;<br>加载CSS2<br>&lt;![endif]–&gt;</p>
<p>这样有效是有效,但是用HTML VALIDATOR里,报错,因为这个不符合XHTML 1.1的规范,<br>如果把ELSE语句去掉,则正确.</p>
<p>&nbsp;</p>
<p>方法1：</p>
<p>加载CSS2<br>&lt;!–[if lt IE 9]&gt;<br>加载CSS1(可以把要重写的写在这里).<br>&lt;![endif]–&gt;</p>
<p>原文地址：<a href="http://www.cnblogs.com/dtdxrk/archive/2012/03/06/2381868.html" title="HTML判断IE版本" target="_blank" rel="external">http://www.cnblogs.com/dtdxrk/archive/2012/03/06/2381868.html</a></p>
</div><div class="article-meta" style="max-width:700px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">17</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a><span class="category-list-count">45</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/posts/50469/"><i class="icon icon-arror-left"></i></a></li><li><a href="/posts/4208/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="bottom"><p class="copyright">© 2017 voya<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script src="/js/jquery-1.8.3.min.js"></script><script src="/js/jquery-ui-1.9.1.custom.min.js"></script><script src="/js/jquery.tocify.min.js"></script><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
  if(document.querySelector('#toc')){
    $("#toc").tocify({
      context: 'body',
      selectors: "h2,h3,h4,h5",
      extendPage: false,
    }).data("toc-tocify");

    const toc = document.querySelector('.tocify');
    function toggleToc(){
      toc.classList.toggle('hide');
    }
    document.querySelector('.toc-text').addEventListener('mouseenter', toggleToc);
  }
}</script></body></html>